# tennis-score-processor

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  pom.xml  settings.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  issue_template.md  pull_request_template.md
docs/ISSUE_TEMPLATE/: defect_template.md
keys/: private-key.gpg
src/main/java/com/tonelope/tennis/scoreprocessor/: AbstractPoint.java  Application.java  ConversionUtils.java  FinalSetHandler.java  Point.java  SuperTiebreakFinalSetHandler.java  TennisScoreProcessor.java
src/main/java/com/tonelope/tennis/scoreprocessor/config/: DefaultFrameworkConfiguration.java
src/main/java/com/tonelope/tennis/scoreprocessor/dao/: LocalMatchRepository.java  MatchRepository.java
src/main/java/com/tonelope/tennis/scoreprocessor/model/: FrameworkException.java  Game.java  GameScore.java  HasChildScoringObject.java  Match.java  MatchEventType.java  MatchRules.java  MatchScore.java  Player.java  PlayerConfig.java  Point.java  PointValue.java  Score.java  ScoreRecordable.java  ScoringObject.java  Set.java  SetScore.java  SimplePoint.java  Status.java  Stroke.java  StrokeType.java  TiebreakGame.java  TiebreakScore.java  Winnable.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/: AbstractMatchProcessor.java  AbstractMatchStrategy.java  DefaultMatchFactory.java  MatchFactory.java  MatchProcessor.java  MatchProcessorResolver.java  MatchStrategy.java  SinglesMatchProcessor.java  SinglesMatchStrategy.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/scoring/: DefaultScoreCompletionStrategyHandler.java  DefaultScoreCompletionStrategyResolver.java  ScoreCompletionHandler.java  ScoreCompletionHandlerResolver.java  ScoreCompletionStrategy.java  ScoreCompletionStrategyResolver.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/scoring/game/: DeuceGameCompletionHandler.java  DeuceGameCompletionStrategy.java  GameCompletionHandler.java  GameCompletionStrategy.java  NoAdGameCompletionHandler.java  NoAdGameCompletionStrategy.java  TiebreakGameCompletionHandler.java  TiebreakGameCompletionStrategy.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/scoring/match/: DefaultMatchCompletionHandler.java  DefaultMatchCompletionStrategy.java  MatchCompletionHandler.java  MatchCompletionStrategy.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/scoring/point/: DefaultPointCompletionHandler.java  DefaultPointCompletionStrategy.java  PointCompletionHandler.java  PointCompletionStrategy.java  TiebreakPointCompletionHandler.java  TiebreakPointCompletionStrategy.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/scoring/set/: DefaultSetCompletionHandler.java  DefaultSetCompletionStrategy.java  NoFinalSetTiebreakSetCompletionHandler.java  NoFinalSetTiebreakSetCompletionStrategy.java  SetCompletionHandler.java  SetCompletionStrategy.java
src/main/java/com/tonelope/tennis/scoreprocessor/processor/statistics/: AbstractStatistic.java  CommonStatisticProcessor.java  CountStatistic.java  PercentageResult.java  PercentageStatistic.java  SimpleCountStatistic.java  SimplePercentageStatistic.java  Statistic.java  StatisticInstruction.java  StatisticProcessor.java
src/main/java/com/tonelope/tennis/scoreprocessor/service/: LocalScoringUpdateService.java  ScoringUpdateService.java
src/main/java/com/tonelope/tennis/scoreprocessor/utils/: ListUtils.java
src/main/java/com/tonelope/tennischarter/: TennischarterApplication.java
src/main/java/com/tonelope/tennischarter/config/: DefaultFrameworkConfiguration.java
src/main/java/com/tonelope/tennischarter/dao/: LocalMatchRepository.java  MatchRepository.java
src/main/java/com/tonelope/tennischarter/model/: FrameworkException.java  Game.java  GameScore.java  Match.java  MatchRules.java  MatchScore.java  Player.java  PlayerConfig.java  Point.java  PointValue.java  Score.java  ScoreRecordable.java  ScoringObject.java  Set.java  SetScore.java  Status.java  Stroke.java  StrokeType.java  TiebreakGame.java  Winnable.java
src/main/java/com/tonelope/tennischarter/processor/: AbstractMatchProcessor.java  DefaultMatchFactory.java  MatchFactory.java  MatchProcessor.java  MatchProcessorResolver.java  SinglesMatchProcessor.java
src/main/java/com/tonelope/tennischarter/processor/scoring/: DefaultScoreCompletionStrategyResolver.java  ScoreCompletionStrategy.java  ScoreCompletionStrategyResolver.java
src/main/java/com/tonelope/tennischarter/processor/scoring/game/: DeuceGameCompletionStrategy.java  GameCompletionStrategy.java  NoAdGameCompletionStrategy.java  TiebreakGameCompletionStrategy.java
src/main/java/com/tonelope/tennischarter/processor/scoring/match/: DefaultMatchCompletionStrategy.java  MatchCompletionStrategy.java
src/main/java/com/tonelope/tennischarter/processor/scoring/point/: DefaultPointCompletionStrategy.java  PointCompletionStrategy.java
src/main/java/com/tonelope/tennischarter/processor/scoring/set/: DefaultSetCompletionStrategy.java  NoFinalSetTiebreakSetCompletionStrategy.java  SetCompletionStrategy.java
src/main/java/com/tonelope/tennischarter/service/: LocalScoringUpdateService.java  ScoringUpdateService.java
src/main/java/com/tonelope/tennischarter/utils/: ListUtils.java
src/test/java/com/tonelope/tennis/scoreprocessor/: ApplicationTests.java  TennisScoreProcessorTest.java
src/test/java/com/tonelope/tennis/scoreprocessor/integ/processor/: AbstractProcessingTests.java
src/test/java/com/tonelope/tennis/scoreprocessor/processor/: AbstractProcessingTests.java  GameProcessingTest.java  MatchProcessingTest.java  ScoreProcessingTest.java  SetProcessingTest.java
src/test/java/com/tonelope/tennischarter/: TennischarterApplicationTests.java
src/test/java/com/tonelope/tennischarter/processor/: AbstractProcessingTests.java  GameProcessingTest.java  MatchProcessingTest.java  ScoreProcessingTest.java  SetProcessingTest.java
src/test/java/com/tonelope/tennischarter/service/: ScoringUpdateServiceTest.java
src/test/resources/: standard-scores-test.csv
(+30 files in other folders)
