<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tonelope.tennis</groupId>
	<artifactId>scoreprocessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>tennis-score-processor</name>
	<description>Open source project dedicated to collecting, analyzing, and sharing tennis match analytics using modern technologies.</description>
	<url>https://lopezton.github.io/tennis-score-processor/</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
	    <developer>
	    	<id>lopezton</id>
			<name>Tony Lopez</name>
			<email>tony.lopez1013@gmail.com</email>
			<url>http://tonelopez.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
	    </developer>
  	</developers>
  	
	<scm>
		<connection>scm:git:git://github.com/lopezton/tennis-score-processor.git</connection>
		<developerConnection>scm:git:ssh://github.com:lopezton/tennis-score-processor.git</developerConnection>
		<url>http://github.com/lopezton/tennis-score-processor/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<coveralls.version>4.3.0</coveralls.version>
		<cobertura.version>2.7</cobertura.version>
		<lombok.version>1.16.20</lombok.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>${coveralls.version}</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>${cobertura.version}</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <aggregate>true</aggregate>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
